FROM ubuntu:20.04
COPY sources.list /etc/apt/sources.list
RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections && \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip git libsndfile1 ffmpeg wget curl

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir torch==2.0.1+cpu torchvision==0.15.2+cpu torchaudio==2.0.2+cpu --index-url https://download.pytorch.org/whl/cpu

WORKDIR /app
COPY requirements.video.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.video.txt
COPY app/ app/
COPY main.video.py main.py

# ✅ FIXED: Just create folder (20GB set in RunPod)
RUN mkdir -p /app/model_cache && chmod 777 /app/model_cache

RUN apt-get purge -y wget curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    HUGGINGFACE_HUB_CACHE=/app/model_cache \
    TRANSFORMERS_CACHE=/app/model_cache \
    MODELSCOPE_CACHE=/app/model_cache

RUN useradd -m appuser
USER appuser
CMD ["python3", "-u", "main.py"]