# Base: Upgrade to Ubuntu 20.04 for better Python support
FROM ubuntu:20.04

COPY sources.list /etc/apt/sources.list

RUN echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections && \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y python3-pip git libsndfile1 ffmpeg wget build-essential rustc

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir torch==2.0.1+cpu torchvision==0.15.2+cpu torchaudio==2.0.2+cpu --index-url https://download.pytorch.org/whl/cpu

# Install suno-bark from main branch with build tools
RUN python3 -m pip install --no-cache-dir git+https://github.com/suno-ai/bark.git

WORKDIR /app

COPY requirements.audio.txt .
COPY app/ app/
COPY main.audio.py main.py

RUN python3 -m pip install --no-cache-dir -r requirements.audio.txt

RUN apt-get purge -y wget build-essential rustc && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    HUGGINGFACE_HUB_CACHE=/dev/shm/hf_cache \
    TRANSFORMERS_CACHE=/dev/shm/transformers_cache

RUN useradd -m appuser
USER appuser

CMD ["python3", "-u", "main.py"]