# Base: Upgrade to Ubuntu 20.04 for better Python support
FROM ubuntu:20.04

# Install min deps
COPY sources.list /etc/apt/sources.list

# Install Python and deps
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y python3-pip git libsndfile1 ffmpeg wget && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir torch==2.0.1+cpu torchvision==0.15.2+cpu torchaudio==2.0.2+cpu --index-url https://download.pytorch.org/whl/cpu

    # Workdir
WORKDIR /app

# Copy app files
COPY requirements.image.txt .
COPY app/ app/
COPY main.image.py main.py

# Install requirements
RUN python3 -m pip install --no-cache-dir -r requirements.image.txt

# Purge cache
RUN apt-get purge -y wget && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Runtime envs
ENV PYTHONUNBUFFERED=1 \
    HUGGINGFACE_HUB_CACHE=/dev/shm/hf_cache \
    TRANSFORMERS_CACHE=/dev/shm/transformers_cache

# Create non-root user
RUN useradd -m appuser
USER appuser

# Final CMD
CMD ["python3", "-u", "main.py"]